@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --brand-color: #191919;
    --bold-main-color: #725A58;
    --accent-color: #E3B6B1;
    --light-pink: #FAE9E7;
    --pale-white: #F8F6F4;
    --paper-white: #FBFAFA;
    --mid-grey: #A3A3A3;
    --dark-grey: #535353;
    --black: #191919;
    --dark-pink: #B99692;
    --brown: #A06D67;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

// --------------------------- HEADER ---------------------------
header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: all 300ms ease-in-out, height 300ms;
}

.responsive-nav {
    display: none;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 80px;
    font-family: "Baskervville", serif;
    width: 100%;
    padding: 32px 30px;
    background-color: var(--pale-white);
    transition: all 500ms;
}

nav .menu-left,
nav .menu-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav div ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav div ul li a {
    color: var(--bold-main-color);
    transition: border-bottom 1s;
}

nav div ul li a:hover {
    border-bottom: 1px solid;
}

.separator {
    color: var(--accent-color);
}

.logo a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 126px;
}

#logo {
    width: 80px;
    transition: width 500ms;
}

.logo-caption {
    font-size: 20px;
    color: var(--black);
    opacity: 1;
}

.scroll-down #nav {
    padding: 20px 30px; 
}

.scroll-down #logo {
    width: 35px; 
}

.scroll-down #logo-caption {
    display: none;
    opacity: 0;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100vw;
    height: 100vh;
    text-align: center;
    position: absolute;
    top: 95px;
    left: 0;
    background-color: var(--pale-white);
}

.mobile-links ul {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

.mobile-links ul li {
    font-size: 18px;
    line-height: 41.6px;
    color: var(--bold-main-color);
}

.mobile-social {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mobile-social ul{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.mobile-social img {
    width: 24px;
}

.mobile-caption {
    font-size: 12px;
}


body {
    font-family: "Montserrat", serif;
    font-size: 18px;
}

.title {
    font-family: "Baskervville", serif;
    color: var(--bold-main-color);
    font-size: 80px;
    font-weight: 400;
    line-height: 104px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.subtitle {
    font-family: "Baskervville", serif;
    color: var(--bold-main-color);
    font-weight: 400;
    line-height: 40px;
    font-size: 40px;
}

.p-body {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: var(--brand-color);
}

.margin-navbar {
    margin-top: 170px;
}

.top {
    max-width: 1440px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    padding: 40px 16px;
    background-color: var(--pale-white);
}

.top h3 {
    font-size: 48px;
    line-height: 62.4px;
    color: var(--accent-color);
}

.services {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: var(--light-pink);
    padding: 80px 0;
}

.service-card {
    display: flex;
    align-items: center;
    max-width: 1024px;
    width: 90%;
    gap: 40px;
    margin: auto;
    padding: 40px 0;
}

.service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}

.service-content h2:first-of-type {
    font-size: 48px;
    line-height: 62.4px;
}

.service-content a {
    max-width: 171px;
    padding: 20px 32px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: var(--black);
    line-height: 18px;
    border: 0.8px solid var(--brand-color);
    transition: all 150ms ease-out;
}

.service-content a:hover {
    background-color: var(--dark-pink);
    color: var(--pale-white);
    border: 0.8px solid var(--dark-pink);
}

.brands {
    display: flex;
    flex-direction: column;
    gap: 44px;
    padding: 44px 0;
}

.brands h2 {
    text-align: center;
}

.our-brands {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 44px;
    margin: auto;
    width: 75%;
    opacity: 60%;
}

.our-brands img {
    width: 90px;
}


/* Smartphone */
@media (max-width: 768px) {

    // Responsive Navbar
    .active {
        display: flex;
    }
    .margin-navbar {
        margin-top: 100px;
    }
    .scroll-up .responsive-nav {
        max-height: 120px;
    }
    .scroll-up #logo {
        width: 50px;
    }
    .scroll-up #logo-caption {
        font-size: 14px;
    }
    .nav {
        display: none;
    }
    .logo a {
        gap: 0;
    }

    .responsive-nav {
        display: flex;
        align-items: center;
        max-height: 120px;
        position: relative;
        z-index: 100;
    }
    .menu-right a img {
        transition: opacity 300ms ease-out;
    }
    .opacity {
        opacity: 0;
    }

    .scroll-down .mobile-menu {
        top: 85px;
        transition: all 500ms;
    }

    #logo {
        width: 50px;
    }

    #logo-caption {
        font-size: 14px;
    }

    nav {
        gap: 0;
    }

    nav .menu-left,
    nav .menu-right {
        width: auto;
        padding: 0;
    }

    body {
        font-size: 16px;
        line-height: 25.6px;
    }

    .top {
        gap: 16px;
        padding: 40px 16px;
    }

    .top h3 {
        font-size: 36px;
        line-height: 43.2px;
    }

    .title {
        font-size: 33px;
        line-height: 33px;
    }

    .subtitle {
        line-height: 31.2px;
    }

    .service-card {
        flex-direction: column;
    }

    .services {
        padding: 0 0 40px 0;
        gap: 24px;
    }

    .service-content {
        padding: 1em;
    }

    .service-content br {
        display: none;
    }

    .service-card {
        padding: 0;
        width: 100%;
    }

    .service-content a {
        max-width: 100%;
    }

    .brands {
        gap: 24px;
        padding: 40px 0;
    }

    .our-brands {
        grid-template-columns: 1fr 1fr;
        gap: 44px;
    }

    .service-card img {
        width: 100%;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {}